g++ -o bin/stencil src/main.o src/image.o src/stencil.o lib/libpng16.a lib/libz.a -no-pie -lpthread
bin/stencil test-image.png

[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1         187.044 
    2         188.819 
    3         189.301 
    4         189.280 
    5         188.695 
    6         187.086 
    7         187.857 
    8         186.399 
    9         186.815 
   10         187.618 
-----------------------------------------------------
Total :     1878.9 ms
-----------------------------------------------------

Output written into data.txt
