g++ -o bin/stencil src/main.o src/image.o src/stencil.o lib/libpng16.a lib/libz.a -no-pie -lpthread
bin/stencil test-image.png

[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1          51.810 
    2          52.400 
    3          51.692 
    4          51.912 
    5          52.062 
    6          51.924 
    7          52.005 
    8          51.771 
    9          52.454 
   10          51.669 
-----------------------------------------------------
Total :      519.7 ms
-----------------------------------------------------

Output written into data.txt
