g++ -o bin/stencil src/main.o src/image.o src/stencil.o lib/libpng16.a lib/libz.a -no-pie -lpthread
bin/stencil test-image.png

[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1          53.056 
    2          52.528 
    3          52.705 
    4          52.477 
    5          52.650 
    6          55.076 
    7          52.328 
    8          52.614 
    9          53.538 
   10          54.491 
-----------------------------------------------------
Total :      531.5 ms
-----------------------------------------------------

Output written into data.txt
