g++ -o bin/stencil src/main.o src/image.o src/stencil.o lib/libpng16.a lib/libz.a -no-pie -lpthread -g
bin/stencil test-image.png

[1mEdge detection with a 3x3 stencil[0m

Image size: 10410 x 5905

[1mTrial        Time, ms 
    1          51.480 
    2          50.726 
    3          51.437 
    4          51.414 
    5          51.534 
    6          51.426 
    7          52.146 
    8          51.559 
    9          53.942 
   10          51.874 
-----------------------------------------------------
Total :      517.5 ms
-----------------------------------------------------

Output written into data.txt and output.png
